MONGODB_URI = "mongodb+srv://admin1413:admin1234@sever.8518dxd.mongodb.net/CarRent?retryWrites=true&w=majority"
SECRET_KEY = 123456789
CLOUDINARY_API_KEY="316725173821536"
CLOUDINARY_SECRET_KEY="vjuv7K6zPb93jysLpVtvlZmuJrg"
CLOUDINARY_NAME=dxxfcshgu

MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_PARTNER_CODE ="MOMO"


login
admin@gmail.com 
admin23